port = 2552
port = ${?NODE_PORT}
akka.http.server.preview.enable-http2 = on
akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "quizzly.school.CborSerializable" = jackson-cbor
    }
  }
  cluster {
    roles = ["author"]
    seed-nodes = [
      "akka://ExamManagement@localhost:"${port}
    ]
    sharding {
      number-of-shards = 100
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  remote.artery {
    canonical {
      hostname = "localhost"
      port = ${port}
    }
  }
  persistence {
    journal.plugin = "jdbc-journal"
    auto-start-journals = ["jdbc-journal"]
    snapshot-store.plugin = "jdbc-snapshot-store"
    auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }
  projection {
    jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = 10
    jdbc.dialect = h2-dialect
  }
}
akka.serialization.jackson {
  jackson-modules += "com.github.pjfanning.enum.EnumModule"
}
jdbc-connection-settings {
  connection-pool {
    timeout = 250ms
    max-pool-size = ${akka.projection.jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size}
  }
  driver = "org.h2.Driver"
  user = "sa"
  password = "sa"
  url = "jdbc:h2:mem:exammgmt"
  url = ${?DB_URL}
  migrations-table = "schemahistory"
  migrations-locations = ["classpath:db"]
  migration = on
}
akka-persistence-jdbc {
  shared-databases {
    default {
      profile = "slick.jdbc.H2Profile$"
      db {
        host = "localhost"
        url = ${jdbc-connection-settings.url}
        user = ${jdbc-connection-settings.user}
        password = ${jdbc-connection-settings.password}
        driver = ${jdbc-connection-settings.driver}
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}
jdbc-journal {
  use-shared-db = "default"
}
jdbc-snapshot-store {
  use-shared-db = "default"
}
jdbc-read-journal {
  use-shared-db = "default"
}
school {
  preparationPeriodHours = 24
  trialLengthMinutes {
    min = 15
    max = 180
  }
  trackerCheckRateMinutes = 5
  awakeExamBeforeProceedMinutes = 3
  passingGrade {
    min = 50
    default = 65
  }
}
frontend.http {
  host = "localhost"
  host = ${?PUBAPI_HOST}
  port = 9099
  port = ${?PUBAPI_PORT}
}
registry {
  school {
    host = "localhost"
    host = ${?SCHOOL_GRPC_HOST}
    port = 9199
    port = ${?SCHOOL_GRPC_PORT}
  }
  trial {
    host = "localhost"
    host = ${?TRIAL_GRPC_HOST}
    port = 9299
    port = ${?TRIAL_GRPC_PORT}
  }
}
akka-http-cors {
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
}
