slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:file:./author;AUTO_SERVER=true;DATABASE_TO_UPPER=false;"
    user = "root"
    password = "root"
    driver = "org.h2.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

