<?xml version="1.0"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<TableView fx:id="list" VBox.vgrow="ALWAYS" xmlns:fx="http:/javafx.com/fxml" stylesheets="/author/common.css">
  <columns>
    <TableColumn fx:id="link" sortable="false" resizable="false" prefWidth="25" />
    <TableColumn fx:id="id" text="ID" sortable="true" prefWidth="${list.width * 0.1}" />
    <TableColumn fx:id="title" text="Title" sortable="true"
    prefWidth="${list.width * 0.65}" />
    <TableColumn fx:id="status" text="Status" sortable="true"
    prefWidth="${list.width * 0.1}" />
    <TableColumn fx:id="obsolete" text="Obs" sortable="true"
    prefWidth="${list.width * 0.05}" />
  </columns>
</TableView>
